/*index*/
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}
ul li{
	list-style: none;
}
@media screen and (min-width: 320px) {
    body {
        width: 100%;
        background: #f1f1f1;
    }
}
@media screen and (max-width: 320px) {
    body {
        width: 320px;
        background: #f1f1f1;
    }
}
@media screen and (min-width: 640px) {
    body {
        width: 640px;
        background: #f1f1f1;
        margin:0 auto;
    }
}
footer{
	clear: both;
	width: 100%;
	position: fixed;
	bottom: 0px;
	background: white;
	overflow: hidden;
	display: flex;
	justify-content:space-around;
	border-top: 1px solid #ccc;
	padding-top: 7px;
	a{
		color: #666666;
		display: block;
	}
	dl{
	text-align: center;
		img{
			width: 60%;
			height: 24px;
		}
	}
	dd{
		font-family: "微软雅黑";
		font-size: 3vw;
	}
}

/*首页*/
.swiper-container {
    width: 100%;
    img{
    	width: 100%;
    	height: 175px;
    }
} 
.homeul2{
	display: flex;
	justify-content:space-around;
	padding-top: 10px;
	padding-bottom: 10px;
	background: white;
	img{
		width: 90%;
	}
}
.homediv3{
	clear: both;
 	width: 100%;
 	height: 450px;
	margin-top: 5px;
	background: white;
	margin-bottom: 10px;
	
	img{
		width: 100%;
	}
	
	.homeul3{
		width: 100%;
		li{
			width: 48.6%;
			height: 200px;
			float: left;
			background: white;
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size: 14px;
			font-family: "微软雅黑";
			color: #99a5c2;
			position: relative;
			img{
				width: 200px;
				height: 100px;	
							
			}
			.jia{
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 10px;
				right:5px;
			}
		}
	}
}
.homediv4{
	clear: both;
	width: 100%;
	margin-top: 10px;
	background: white;
	p{
		line-height: 40px;
		font-size: 16px;
		background: white;
		padding-left: 2%;
		span{
			line-height: 30px;
			font-size: 14px;
			background: white;
			color: #99a5c2;
		}
	}
	img{
		width: 100%;
	}
}

.homediv8{
	width: 100%;
	padding-bottom: 200px;
	img{
		width: 100%;
	}
	ul{
		width: 100%;
		li{
			width: 33%;
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			float: left;
		}
	}
}

.homediv10{
	img{
		width: 100%;
	}
	ul{
		width: 100%;
		li{
			width: 33%;
			height: 182px;
			float: left;
			background: white;
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size: 12px;
			font-family: "微软雅黑";
			color: #99a5c2;
			position: relative;
			img{
				width: 100px;	
				margin-left: 20%;			
			}
			.jia{
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 10px;
				right:5px;
			}
		}
	}	
}

#to_top{
	position: fixed;
	right:10px;
	bottom:60px;
}

#search{
	position: fixed;
	top: 0;
	left: 0;
	background: url("../images/searchbg.png");
	width: 100%;
	height: 55px;
	z-index: 99;
	input{
		width: 80%;
		height: 30px;
		margin: 10px;
		border-radius: 6px;
		padding-left: 40px;
		background: white;
		position: relative;
		opacity: 0.8;	
	}
	.search1{
		position: absolute;
		top: 14px;
		left: 14px;
	}
	.search2{
		position: absolute;
		width: 4%;
		top: 18px;
	}
}

/*fenlei*/
.nav1{
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 99;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family:"微软雅黑";
	background:white;
	display: flex;
	flex-wrap: nowrap;
	text-align: center;
	align-items: center;
	justify-content:space-between;
	span{
		font-size: 18px;
	}
}


#left{
	margin-top: 60px;
	position: fixed;
	width: 35%;
	box-sizing: border-box;
	text-align: center;
	float: left;
	display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
	ul{
		overflow: auto;
		height: 80vh;
		li{
			font-family: "微软雅黑";
			font-size: 4vw;
			padding: 3.5vw 5vw;
			border-bottom: 1px solid #C0C0C0;
			background: white;
		}
	}
}
#right{
	margin-top: 60px;
	width: 63%;
	float: right;
	box-sizing: border-box;
	background: white;
	text-align: center;
	dl{
		clear: both;
		ul{
			width: 100%;
			li{
				width: 32%;
				float: left;
				height: 100px;
				position: relative;
				img{
					height:50px;
				}
				.jia{
					width: 30px;
					height: 30px;
					position: absolute;
					bottom: 20px;
					right:0px;
				}
			}	
		}	
	}	
}

/*注册登录*/
.gerenzd{
	position: absolute;
	top:150px;
	left:37%;
	span{
		padding:10px; 
	}
}
.zccont2{
    position: absolute;
    width: 80%;
    background: white;
    margin-top: 200px;
    margin-left: 10%;
    border-radius: 10px;
    .zcimg1{
    	width: 5%;
    	position: absolute;
    	top:15px;
    	left: 30px;
    	border-bottom: 1px solid #ccc;
    }
    .zcimg2{
    	width: 7%;
    	position: absolute;
    	top:70px;
    	left: 26px;
    	border-bottom: 1px solid #ccc;
    }
    .zcimg3{
    	width: 7%;
    	position: absolute;
    	top:120px;
    	left: 26px;
    	border-bottom: 1px solid #ccc;
    }
    .zcnone1{
        clear: both;
        color: #b61e28;
        text-align: center;
        font-size: 16px;
        display: none;
    }
    .zccont23{

        clear: both;
        border-top: none ;
        border-right: none;
        width: 66%;
        margin-left: 20%;
        height: 50px;
        padding-left: 30px;
    }
    #inputCode1{
        clear: both;
     
        width: 66%;
        margin-left: 20%;
        height: 50px;
        padding-left: 30px;
        position: relative; 
        border-top: none ;
        border-right: none;
    }
    .code{
        font-family:Arial;
        font-style:italic;
        color:blue;
        font-size:30px;
        border:0;
        padding:2px 3px;
        letter-spacing:3px;
        font-weight:bolder;             
        float:left;            
        cursor:pointer;
        width:150px;
        height:60px;
        line-height:60px;
        text-align:center;
        vertical-align:middle; 
        position: absolute;
        left: 60%;
        top: 25%;  
    }
     #inputCode2{
        clear: both;
        width: 66%;
        margin-left: 20%;
        height: 50px;
        padding-left: 30px;
        position: relative; 
         border-top: none ;
        border-right: none; 
    }
    
    #button1{
        position: absolute;
        left: 74%;
        top: 72%;
        height: 30px;
        background: #ff4444;
    }
}	
#Button{
    margin-top: 400px;
    width: 80%;
    margin-left: 10%;
    height: 50px;
    padding-left: 30px;
    background: #ff4444;
    font-size: 18px;
    border-radius: 10px;
}


/*cart*/
.nav4{
	width: 100%;
	position: fixed;
	top: 0px;
	padding-top: 1.5vh;
	padding-bottom: 1.5vh;
	border-bottom: 1px solid #C0C0C0;
	font-family:"微软雅黑";
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	span{
		font-size: 5vw;
		font-weight: bold;
	}
}
.car1{
	margin-top: 8vh;
	background: white;
	padding: 3vh 0;
	position: relative;
	p{
		line-height: 4vh;
		font-family: "微软雅黑";
		font-size: 4vw;
		.s1{
			width: 20%;
			text-align: center;
			display: inline-block;
		}
		.s2{
			margin-left: 5%;
		}
		.s3{
			float: right;
			margin-right: 5%;
		}
	}
	img{
		width: 100%;
		position: absolute;
	}
	.i1{
		top: 0;
	}
	.i2{
		bottom: 0;
	}
}
	
.car2{
	overflow: hidden;
	margin-top: 5%;
	background: white;
	font-family: "微软雅黑";
	font-size: 4vw;
	.div1{
		line-height: 3vh;
		padding: 2vh 0;
		border-bottom: 1px solid #CCCCCC;
		color: #C1C1C1;
		p{
			margin-left: 5%;
		}
		p:nth-child(1){
			padding-left: 5%;
			font-size: 3vw;
			border-left: 5px solid orange;
		}
		p:nth-child(2){
			font-size: 2.5vw;
		}
	}
	.div2{
		line-height: 3vh;
		padding: 2vh 0;
		border-bottom: 1px solid #CCCCCC;
		p{
			margin-left: 5%;
			.i3{
				color: orange;
			}
			.i4{
				float: right;
				margin-right: 5%;
			}
		}
	}
	.div3{
		line-height: 3vh;
		padding: 2vh 0;
		font-size: 5vw;
		border-bottom: 1px solid #CCCCCC;
		p{
			margin-left: 5%;
			.txt{
				border: 1px solid #C3C3C3;
				border-radius: 10px;
				height: 5vh;
				text-align: center;
				width: 60%;
			}
		}
	}
}
	 
	
	
.car3{
	overflow: hidden;
	background: white;
	font-family: "微软雅黑";
	font-size: 4vw;
	margin-top: 5%;
	margin-bottom: 100px;
	dl{
		padding-left: 5%;
		overflow: hidden;
		height: 200px;
		border-top: 1px solid #CCCCCC;
		border-bottom: 1px solid #CCCCCC;
		position: relative;
		dt{
			width: 25%;
			float: left;
			img{
				width: 100%;
			}
		}
		dd{
			width: 70%;
			margin-left: 5%;
			margin-top: 5%;
			float: left;
		}
		.num{
			font-size: 4vw;
			color: orange;
			width: 20%;
			text-align: center;
			position: absolute;
			bottom: 2vh;
			right: 1vw;
			span{
				border-radius: 100%;
				display: inline-block;
				width: 30%;
				border: 2px solid #C0C0C0;
			}
		}
	}
	p{
		padding-left: 5%;
		line-height: 10vh;
		position: relative;
		.i6{
			margin-left: 10%;
		}
		.i7{
			margin-left: 5%;
			color: orange;
		}
		.i8{
			background: yellow;
			position: absolute;
			text-align: center;
			right: 0px;
			width: 40%;
		}
	}
}
	
.none{
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	font-size: 4vw;
	text-align: center;
	margin-top: 50%;
	img{
		width: 40%;
	}
	p{
	 	line-height: 5vh;
		a{
			color: #000000;
			border: 1px solid #C1C1C1;
			padding: 2vw 3vh;
			border-radius: 5px;
		}
	}
}

/*maijia*/
.mjt{
	margin-top: 48px;
	width: 100%;
	height: 90px;
	background: #ff4444;
	.mjt1{
		width: 70%;
		height: 90px;
		float: left;
		.mjtimg1{
			width: 20%;
			float: left;
			margin: 20px;
		}
		p{
			margin-top: 26px;
			line-height: 30px;
			color: white;
		}
	}
	.mjt2{
		width: 30%;
		height: 90px;
		float: left;
		p{
			line-height: 90px;
			color: white;
			text-align: right;
			font-size: 12px;
		}
	}
}
.mj2{
	margin-top: 10px;
	width: 100%;
	height: 100px;
	background: white;
	font-size: 12px;
	p{
		line-height: 30px;
		padding-left: 5%; 
	}
	dl{
		width: 24%;
		float: left;
		text-align: center;
		dt{
			margin-top: 10px;
			line-height: 20px;
			img{
				height: 20px;
			}
		}
		dd{
			line-height: 20px;
		}
	}
}
.mj3{
	margin-top: 10px;
	width: 100%;
	height: 150px;
	background: white;
	font-size: 12px;
	p{
		line-height: 30px;
		padding-left: 5%; 
	}
	dl{
		width: 24%;
		float: left;
		text-align: center;
		dt{
			margin-top: 10px;
			line-height: 20px;
			img{
				height: 20px;
			}
		}
		dd{
			line-height: 20px;
		}
	}
}
